@btn-warning: #EE1C25;
@btn-danger: #ED1B24;
@btn-primary: #00ACDC;
@btn-info: #2B3E9A;
@btn-success: #00A652;
@btn-grey: #878686;

@radius-zero:   0px;
@radius-small:   5px;
@radius-mid:   10px;
@radius-large:   20px;
@radius-zero:   0px;
@border-zero:   0px;
@border-radius-extra-large: 8px;
@input-height:  50px;
@form-txt:#8a8988;
@color-white:#ffffff;
@font-bold:bold;
@mid-txt:center;
@head-black:#1f1f1f;
@cap-txt:uppercase;

// Home Search 
@home-search-bg: #cceef8;
@home-gift-bg: #f1f1ef;


/*=====  Responsive   =====*/
@screen-640:   640px;
@screen-639:   (@screen-640 - 1);
@screen-480:   480px;
@screen-479:   (@screen-480 - 1);
@screen-360:   360px;

/*========   Custom Classes   ======*/





// Font Face Include


@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('../fonts/MarkSimonsonProximaNovaRegular.eot');
    src: url('../fonts/MarkSimonsonProximaNovaRegular.eot') format('embedded-opentype'),
         url('../fonts/MarkSimonsonProximaNovaRegular.woff2') format('woff2'),
         url('../fonts/MarkSimonsonProximaNovaRegular.woff') format('woff'),
         url('../fonts/MarkSimonsonProximaNovaRegular.ttf') format('truetype'),
         url('../fonts/MarkSimonsonProximaNovaRegular.svg#MarkSimonsonProximaNovaRegular') format('svg');
}
@font-face {
    font-family: 'ProximaNovaLight';
    src: url('../fonts/MarkSimonsonProximaNovaLight.eot');
    src: url('../fonts/MarkSimonsonProximaNovaLight.eot') format('embedded-opentype'),
         url('../fonts/MarkSimonsonProximaNovaLight.woff2') format('woff2'),
         url('../fonts/MarkSimonsonProximaNovaLight.woff') format('woff'),
         url('../fonts/MarkSimonsonProximaNovaLight.ttf') format('truetype'),
         url('../fonts/MarkSimonsonProximaNovaLight.svg#MarkSimonsonProximaNovaLight') format('svg');
}
@font-face {
    font-family: 'ProximaNovaSemibold';
    src: url('../fonts/MarkSimonsonProximaNovaSemibold.eot');
    src: url('../fonts/MarkSimonsonProximaNovaSemibold.eot') format('embedded-opentype'),
         url('../fonts/MarkSimonsonProximaNovaSemibold.woff2') format('woff2'),
         url('../fonts/MarkSimonsonProximaNovaSemibold.woff') format('woff'),
         url('../fonts/MarkSimonsonProximaNovaSemibold.ttf') format('truetype'),
         url('../fonts/MarkSimonsonProximaNovaSemibold.svg#MarkSimonsonProximaNovaSemibold') format('svg');
}
